org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# AndroidX Flags
android.useAndroidX=true
android.enableJetifier=true
# Automatically convert third-party libraries to use AndroidX
android.jetifier.ignorelist=com.example.jetifier.ignorelist.txt
android.nonTransitiveRClass=true
